* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --gray-300: #c0c0c0;
  --black-800: #020101;
  --blue-300: #ECF9FF;
  --blue-900: #060640;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

body, .main, [role=main] {
  background: #f6f6f6;
}

body, .main, [role=main], .masthead, .site-footer {
  background-image: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}

/* FOOTER */
.site-footer {
  background: var(--blue-900);
  padding: 5rem 0 3rem; 
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  padding: 0 1.5rem;
}

.footer-col {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  color: var(--white);
}

.footer-col .logo {
  font-weight: 900;
  margin-bottom: 2rem;
}

.footer-col h3 {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.footer-col p {
  font-weight: 300;
  color: var(--gray-300);
  max-width: 350px;
}

.footer-col ul li + li {
  margin-top: .5rem;
}

.footer-col ul li a {
	font-size: 16px;
  font-weight: 400;
	text-decoration: none;
	color: var(--gray-300);
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: var(--white);
}

.footer-col strong {
  font-weight: 500;
}

.footer-col .socials {
  margin-top: 1rem;
}

.footer-col .socials a {
	display: inline-block;
	height: 2rem;
	width: 2rem;
	background-color: rgba(255,255,255,0.2);
	color: var(--white);
  text-align: center;
	line-height: 2rem;
	transition: all 0.5s ease;
}

.footer-col .socials a + a {
  margin-left: 0.5rem;
}

.footer-col .socials a:hover {
	color: var(--blue-900);
	background-color: #ffffff;
}

@media screen and (min-width: 767px) {
  .footer-content {
    grid-template-columns: .4fr .2fr .2fr .2fr;
    column-gap: 2rem;
  }
}